<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Leyzerovich</title>
    <style>
      .pointer p{
        display: none;
      }
      .pointer:hover p{
        display: block;
      }
      .external{
        width:310px;
        height:150px;
        padding: 5px;
        color: rgb(255, 255, 255);
      }
      .external:hover{
        border:1px solid rgb(255, 0, 0);
        color: rgb(0, 0, 0);
        padding: 4px;
      }
      .internal{
        width:300px;
        height:80px;
        padding: 5px;
        background: #fc0;
        color: rgb(0, 0, 0);
      }
      
    </style>
  </head>
  <body>
    <div class="pointer">
    <div class="external">
    <div class="internal">Нет страшнее зверя в сибирских лесах, чем<br>
      разъяренный заяц-мутант. Вы видели,<br>
      какие у него зубы? О, даже медведь боится<br>
      этих зубов!
    </div>
        <p>А, как известно, медведи больше ничего не<br>
          боятся.</p>
    </div>
    </div>
  </body>
</html>